<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\crosszero.cs">
    <Files>
      <File FileName="Assets\script\GC.cs" Line="1" Column="1" />
      <File FileName="Assets\script\crosszero.cs" Line="1" Column="1" />
      <File FileName="..\PROJECT\workstation1\Assets\scripts\player.cs" Line="1" Column="1" />
      <File FileName="Assets\menu.cs" Line="1" Column="1" />
      <File FileName="..\..\visual studio\Class1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>